# MyGrowingLoveApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbwapp/: CardItemEntity.java  ChoosePhotoLandscape.java  ChoosePhotoPortrait.java  Countries.java  Detail.java  EachTagCollection.java  EditPhotoInfo.java  FeedReaderContract.java  FileProvider7.java  FileUtil.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  First9Fragment.java  FirstFragment.java  FlexBoxTest.java  FloatingButtonTest.java  InfoForEachGroup.java  (+47 more)
app/src/main/res/anim/: close_animation.xml  open_animation.xml
app/src/main/res/drawable/: dashed_border.xml  gradient_background.xml  gradient_background_another.xml  ic_delete.xml  ic_label.xml  text_cursor.xml  text_cursor_none.xml  welcome_circle.xml
app/src/main/res/layout/: activity_calendar_test.xml  activity_choose_photo_landscape.xml  activity_choose_photo_portrait.xml  activity_detail.xml  activity_edit_photo_info.xml  activity_flex_box_test.xml  activity_floating_button_test.xml  activity_label_test.xml  activity_library_photo.xml  activity_location_test.xml  activity_main.xml  activity_main2.xml  activity_map_test.xml  activity_my_radio_button_test.xml  activity_photo_big.xml  activity_photo_landscape.xml  activity_photo_landscape2.xml  activity_photo_list.xml  activity_photo_portrait.xml  activity_show_each_tag_collection.xml  activity_sort.xml  activity_take_photos.xml  activity_test_detail.xml  card_item.xml  card_map.xml  card_thumbnail.xml  content_map_test.xml  create_custom_label.xml  each_tag_collection.xml  floating_button.xml  item.xml  location_display.xml  map_fragment.xml  my_radio_button.xml  photo_list_recycler_view.xml  photo_list_text_view.xml  small_card.xml  sort_background.xml  sort_background_fragment.xml  sort_foreground_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
