<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationTest">

    <TextView
        android:id="@+id/latitude"
        android:layout_margin="10dp"
        android:textColor="#FFB300"
        android:text="latitude"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/longitude"
        android:layout_margin="10dp"
        android:textColor="#1E88E5"
        android:text="longitude"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/address"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:text="address"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/location_back"
        android:text="back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>