<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoPortrait">

    <com.example.lbwapp.MaskImageView
        android:id="@+id/blur"
        android:src="@drawable/family3"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="600dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/photo"
            android:src="@drawable/family1"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@id/detail"
            android:layout_marginRight="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="3000dp"
            android:scaleType="fitXY"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_below="@id/detail"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/detail"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/detail" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</FrameLayout>