<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/marker_mapCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/marker_mapCard"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@id/marker_mapCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image_mapCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/family6"/>
            </androidx.cardview.widget.CardView>
            <com.example.lbwapp.MyTextView
                android:id="@+id/title_mapCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="一家人蹦跳真开心"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>