<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:padding="30dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/travel"/>
            <com.example.lbwapp.MyTextView
                android:id="@+id/myTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/home"
                android:textColor="#fff"
                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/border"
        android:background="@drawable/dashed_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>